Ahearn, L.M., 2001. Ngôn ngữ và quyền tự chủ. Annual Review of Anthropology 30, 109–137. doi: 10.1146/annurev.anthro.30.1.109.

Alba, J.W., Hasher, L., 1983. Trí nhớ có phải là lược đồ không? Psychological Bulletin 93, 203–231. doi: 10.1037/0033-2909.93.2.203.

Anderson, J.R., 1983. Kiến Trúc Nhận Thức. Lawrence Erlbaum, Hillsdale, NJ, USA.

Anderson, J.R., 1996. ACT: Một lý thuyết đơn giản về nhận thức phức tạp. American Psychologist 51, 355–365. doi: 10.1037/0003-066x.51.4.355.

Anderson, L.W., 2002. Benjamin Samuel Bloom (1913-1999). American Psychologist 57, 63–63. doi: 10.1037/0003-066x.57.1.63.

Anderson, L.W., Krathwohl, D.R., 2001. Một phân loại cho học tập, giảng dạy và đánh giá: Một sửa đổi phân loại Bloom về mục tiêu giáo dục. Longman, New York, NY, USA.

Arnold, J., Clarke, D.J., 2013. 'Quyền tự chủ' là gì? Quan điểm trong nghiên cứu giáo dục khoa học. International Journal of Science Education 36, 735–754. doi:10.1080/09500693.2013.825066.

Auer, P., . Giới thiệu: Cách tiếp cận bối cảnh hóa của John Gumperz, trong: Auer, P., Di Luzio, A. (Eds.), The Contextualization of Language. John Benjamins, Amsterdam, The Netherlands, pp. 1–39. doi: 10.1075/pbns.22.03aue.

Bailer-Jones, D.M., 2009. Mô Hình Khoa Học trong Triết Học Khoa Học. University of Pittsburgh Press, Pittsburgh, PA, USA.

Ball, C., Huang, K.T., Rikard, R.V., Cotten, S.R., 2017. Chi phí cảm xúc của máy tính: Phân tích lý thuyết kỳ vọng-giá trị về thái độ STEM của học sinh thiểu số chủ yếu có tình trạng kinh tế xã hội thấp. Information, Communication & Society 22, 105–128. doi: 10.1080/1369118x.2017.1355403.

Basu, S.J., 2008. Cách học sinh thiết kế và ban hành bài học vật lý: Năm thanh niên nhập cư Caribbean và việc nuôi dưỡng tiếng nói học sinh. Journal of Research in Science Teaching 45, 881–899. doi: 10.1002/tea.20257.

Best, R., Ozuru, Y., McNamara, D.S., 2004. Tự giải thích văn bản khoa học: Chiến lược, kiến thức và kỹ năng đọc, trong: Proceedings of the 6th International Conference on Learning Sciences, Santa Monica, CA, USA. p. 89–96.

Boaler, J., Greeno, J.G., 2000. Bản sắc, quyền tự chủ và biết trong thế giới toán học, trong: Boaler, J. (Ed.), Multiple Perspectives on Mathematics Teaching and Learning. Ablex, Westport, CT, USA, pp. 171–200.

Bonanati, S., Buhl, H.M., 2021. Môi trường học tập kỹ thuật số tại nhà và mối quan hệ của nó với tự hiệu quả ICT của trẻ em. Learning Environments Research 25, 485–505. doi: 10.1007/s10984-021-09377-8.

Booshehri, M., Buschmeier, H., Cimiano, P., Kopp, S., Kornowicz, J., Lammert, O., Matarese, M., Mindlin, D., Robrecht, A.S., Vollmer, A.L., Wagner, P., Wrede, B., 2024. Hướng tới một kiến trúc tính toán cho các hệ thống có thể giải thích đồng xây dựng, trong: Proceedings of the 2024 Workshop on Explainability Engineering (ExEn), ACM, Lisbon, Portugal. pp. 20–25. doi: 10.1145/3648505.3648509.

Bowers, K.S., Regehr, G., Balthazard, C., Parker, K., 1990. Trực giác trong bối cảnh khám phá. Cognitive Psychology 22, 72–110. doi: 10.1016/0010-0285(90)90004-n.

Brennan, S.E., Hanna, J.E., 2009. Thích ứng đặc thù đối tác trong đối thoại. Topics in Cognitive Science 1, 274–291. doi: 10.1111/j.1756-8765.2009.01019.x.

Buschmeier, H., Kopp, S., 2018. Phản hồi người nghe giao tiếp trong tương tác người–tác nhân: Người nói nhân tạo cần chú ý và thích ứng, trong: Proceedings of the 17th International Conference on Autonomous Agents and Multiagent Systems, Stockholm, Sweden. pp. 1213–1221. doi: 10.5555/3237383.3237880.

Byrd, D., 2010. Vô số chai bia: Cách tiếp cận Cantorian đến số học Cantorian và các giai điệu toán học khác. Math Horizons 18, 16–17. doi:10.4169/194762110X524657.

Carter, R., McCarthy, M., 2006. Ngữ Pháp Cambridge của Tiếng Anh. Cambridge University Press, Cambridge, UK.

Chi, M.T., Feltovich, P.J., Glaser, R., 1981. Phân loại và biểu diễn vấn đề vật lý bởi chuyên gia và người mới bắt đầu. Cognitive Science 5, 121–152.

Chi, M.T.H., de Leeuw, N., Chiu, M.H., Lavancher, C., 1994. Gợi ra tự giải thích cải thiện hiểu biết. Cognitive Science 18, 439–477. doi:10.1016/0364-0213(94)90016-7.

Chi, M.T.H., Siler, S.A., Jeong, H., 2004. Gia sư có thể giám sát hiểu biết của học sinh một cách chính xác không? Cognition and Instruction 22, 363–387. doi: 10.1207/s1532690xci2203_4.

Chi, M.T.H., Wylie, R., 2014. Khung ICAP: Liên kết sự tham gia nhận thức với kết quả học tập tích cực. Educational Psychologist 49, 219–243. doi:10.1080/00461520.2014.965823.

Clark, E.V., 2014. Thực dụng trong việc thu nhận. Journal of Child Language 41, 105–116. doi: 10.1017/s0305000914000117.

Cole, C.A., Gaeth, G., Singh, S.N., 1986. Đo lường kiến thức trước, trong: Lutz, R.J. (Ed.), Advances in Consumer Research, Provo, UT, USA. pp. 64–66.

Couldry, N., 2014. Khai mạc: Một sự mê hoặc cần thiết: thần thoại, quyền tự chủ và bất công trong thế giới kỹ thuật số. The Sociological Review 62, 880–897. doi:10.1111/1467-954x.12158.

Covington, M.V., 2000. Lý thuyết mục tiêu, động lực và thành tích học tập: Một đánh giá tổng hợp. Annual Review of Psychology 51, 171–200. doi: 10.1146/annurev.psych.51.1.171.

Davis, F.D., 1989. Tính hữu ích được nhận thức, dễ sử dụng được nhận thức và sự chấp nhận của người dùng đối với công nghệ thông tin. MIS Quarterly 13, 319. doi: 10.2307/249008.

Dochy, F.J.R.C., Alexander, P.A., 1995. Ánh xạ kiến thức trước: Một khung cho cuộc thảo luận giữa các nhà nghiên cứu. European Journal of Psychology of Education 10, 225–242. doi: 10.1007/bf03172918.

Duranti, A., 2005. Quyền tự chủ trong ngôn ngữ, trong: Duranti, A. (Ed.), A Companion to Linguistic Anthropology. Blackwell, Malden, MA, USA, pp. 449–473.

Eccles, J.S., Wigfield, A., 2020. Từ lý thuyết kỳ vọng-giá trị đến lý thuyết kỳ vọng-giá trị tình huống: Một quan điểm phát triển, nhận thức xã hội và văn hóa xã hội về động lực. Contemporary Educational Psychology 61, 101859. doi:10.1016/j.cedpsych.2020.101859.

Ehsan, U., Riedl, M.O., 2020. AI có thể giải thích lấy con người làm trung tâm: Hướng tới cách tiếp cận xã hội kỹ thuật phản tư, trong: Stephanidis, C., Kurosu, M., Degen, H., Reinerman-Jones, L. (Eds.), HCI International 2020 – Late Breaking Papers: Multimodality and Intelligence, Springer, Cham, Switzerland. pp. 449–466.

Emirbayer, M., Mische, A., 1998. Quyền tự chủ là gì? American Journal of Sociology 103, 962–1023. doi: 10.1086/231294.

Fiorella, L., Mayer, R.E., 2015. Học tập như hoạt động tạo sinh: Tám chiến lược học tập thúc đẩy hiểu biết. Cambridge University Press, Cambridge, UK.

Gardner, H., 1999. Trí Tuệ Được Tái Khung: Trí Tuệ Đa Dạng cho Thế Kỷ 21. Basic Books, New York, NY, USA.

Gentile, D., Jamieson, G.A., Donmez, B., 2021. Đánh giá hiểu biết của con người trong các hệ thống XAI, trong: Proceedings of the ACM CHI 2021 Workshop on Human-Centered Explainable AI (HCXAI), Online. p. 25.

Gentner, D., Loewenstein, J., Thompson, L., 2003. Học tập và chuyển giao: Vai trò chung cho mã hóa tương tự. Journal of Educational Psychology 95, 393–408. doi: 10.1037/0022-0663.95.2.393.

Goldin-Meadow, S., 2017. Sử dụng tay để thay đổi tâm trí. WIREs Cognitive Science 8, e1368. doi: 10.1002/wcs.1368.

Goldin-Meadow, S., Wagner Alibali, M., Breckinridge Church, R., 1993. Chuyển tiếp trong việc thu nhận khái niệm: Sử dụng tay để đọc tâm trí. Psychological Review 100, 279–297. doi: 10.1037/0033-295x.100.2.279.

Goodwin, C., 2013. Tổ chức hợp tác, biến đổi của hành động và kiến thức con người. Journal of Pragmatics 46, 8–23. doi: 10.1016/j.pragma.2012.09.003.

Graesser, A.C., Person, N.K., 1994. Hỏi câu hỏi trong quá trình dạy kèm. American Educational Research Journal 31, 104–137. doi: 10.3102/00028312031001104.

Green, D.W., Abutalebi, J., 2013. Kiểm soát ngôn ngữ ở người song ngữ: Giả thuyết kiểm soát thích ứng. Journal of Cognitive Psychology 25, 515–530. doi: 10.1080/20445911.2013.796377.

Greeno, J.G., 1998. Tính tình huống của biết, học và nghiên cứu. American Psychologist 53, 5–26. doi: 10.1037/0003-066x.53.1.5.

Grimm, S., 2021. Hiểu biết, trong: Zalta, E.N. (Ed.), The Stanford Encyclopedia of Philosophy. Metaphysics Research Lab, Stanford University, Palo Alto, CA, USA. URL: https://plato.stanford.edu/entries/understanding/.

Hao, M., Othman, R., 2021. Tự động hóa phân công chức năng trong các mô hình sản xuất lời nói và học ngôn ngữ thứ hai. Education Research International 2021, 1–9. doi: 10.1155/2021/2441598.

Heckhausen, J., Heckhausen, H. (Eds.), 2018. Động Lực và Hành Động. Tái bản lần 3, Springer, Cham, Switzerland. doi: 10.1007/978-3-319-65094-4.

Hempel, C.G., 1965. Các Khía Cạnh của Giải Thích Khoa Học. The Free Press, New York, NY, USA.

Hindmarsh, J., Reynolds, P., Dunne, S., 2011. Thể hiện hiểu biết: Cơ thể trong học việc. Journal of Pragmatics 43, 489–503. doi: 10.1016/j.pragma.2009.09.008.

Johnson-Laird, P., 1983. Mô Hình Tinh Thần: Hướng tới Khoa Học Nhận Thức về Ngôn Ngữ, Suy Luận và Ý Thức. Cambridge University Press, Cambridge, UK.

de Jong, T., Ferguson-Hessler, M.G., 1996. Các loại và chất lượng kiến thức. Educational Psychologist 31, 105–113. doi: 10.1207/s15326985ep3102_2.

Kallinikos, J., 2002. Mở lại hộp đen của tạo tác công nghệ và quyền tự chủ con người, trong: Proceedings of the 23rd International Conference on Information Systems, Barcelona, Spain. pp. 287–294.

Keil, F.C., 2006. Giải thích và hiểu biết. Annual Review of Psychology 57, 227–254. doi: 10.1146/annurev.psych.57.102904.190100.

Khalifa, K., 2017. Hiểu Biết, Giải Thích và Kiến Thức Khoa Học. Cambridge University Press, Cambridge, UK. doi: 10.1017/9781108164276.

Kintsch, W., 1998. Lĩnh Hội. Một Mô Hình cho Nhận Thức. Cambridge University Press, Cambridge, UK.

Klein, J., 2009. Erklären-Was, Erklären-Wie, Erklären-Warum: Typologieund Komplexität zentraler Akte der Welterschließung, trong: Vogt, R. (Ed.), Erklären. Gesprächsanalytische und fachdidaktische Perspektiven. Stauffenburg, Tübingen, Germany, pp. 25–36.

Koole, T., 2010. Hiển thị truy cập tri thức: Phản ứng của học sinh đối với giải thích của giáo viên. Research on Language & Social Interaction 43, 183–209. doi:10.1080/08351811003737846.

Krathwohl, D.R., 2002. Một sửa đổi phân loại Bloom: Tổng quan. Theory into Practice 41, 212–218. doi: 10.1207/s15430421tip4104_2.

Krathwohl, D.R., Bloom, B.S., Masia, B.B., 1969. Phân Loại Mục Tiêu Giáo Dục: Phân Loại Mục Tiêu Giáo Dục, Tập 1: Lĩnh Vực Nhận Thức. McKay, New York, NY, USA.

Kronberger, N., 2015. Về thế giới và đối tượng: Kiến thức khoa học và công chúng của nó, trong: Sammut, G., Andreouli, E., Gaskell, G., Valsiner, J. (Eds.), The Cambridge Handbook of Social Representations. Cambridge University Press, Cambridge, UK, pp. 358–368. doi: 10.1017/CBO9781107323650.029.

Lave, J., Wenger, E., 1991. Học Tập Tình Huống: Tham Gia Ngoại Vi Hợp Pháp. Cambridge University Press, Cambridge, UK.

Lim, K.K., Ahmed, P.K., 2000. Tạo điều kiện quản lý kiến thức: Một quan điểm đo lường, trong: Proceedings of the 2000 IEEE International Conference on Management of Innovation and Technology, Singapore. pp. 690–695. doi:10.1109/icmit.2000.916781.

Mandler, J.M., 2012. Về nền tảng không gian của hệ thống khái niệm và việc làm phong phú của nó. Cognitive Science 36, 421–451. doi: 10.1111/j.1551-6709.2012.01241.x.

Marangunić, N., Granić, A., 2014. Mô hình chấp nhận công nghệ: Đánh giá tài liệu từ 1986 đến 2013. Universal Access in the Information Society 14, 81–95. doi: 10.1007/s10209-014-0348-1.

Martins, R.M., Gresse von Wangenheim, C., 2022. Phát hiện về việc dạy học máy ở trường trung học: Đánh giá tài liệu có hệ thống mười năm. Informatics in Education doi: 10.15388/infedu.2023.18.

Miller, T., 2019. Giải thích trong trí tuệ nhân tạo: Hiểu biết từ khoa học xã hội. Artificial Intelligence 267, 1–38. doi: 10.1016/j.artint.2018.07.007.

Miyake, N., 1986. Tương tác xây dựng và quá trình lặp của hiểu biết. Cognitive Science 10, 151–177. doi: 10.1207/s15516709cog1002_2.

Morgan, J.L., Demuth, K. (Eds.), 1996. Tín Hiệu đến Cú Pháp: Bootstrapping từ Lời Nói đến Ngữ Pháp trong Thu Nhận Sớm. Psychology Press, New York, NY, USA.

Norman, D.A., 1988. Tâm Lý Học của Những Thứ Hàng Ngày. Basic Books, New York, NY, USA.

Páez, A., 2019. Chuyển hướng thực dụng trong trí tuệ nhân tạo có thể giải thích (XAI). Minds and Machines 29, 441–459. doi: 10.1007/s11023-019-09502-w.

Palincsar, A.S., 1998. Quan điểm xây dựng xã hội về giảng dạy và học tập. Annual Review of Psychology 49, 345–375. doi: 10.1146/annurev.psych.49.1.345.

Passey, D., Shonfeld, M., Appleby, L., Judge, M., Saito, T., Smits, A., 2018. Quyền tự chủ kỹ thuật số: Trao quyền công bằng trong và thông qua giáo dục. Technology, Knowledge and Learning 23, 425–439. doi: 10.1007/s10758-018-9384-x.

Perkins, D., 1993. Dạy để hiểu. American Educator 17.

Perkins, D., 1998. Hiểu biết là gì, trong: Wiske, M.S. (Ed.), Teaching for Understanding: Linking Research with Practice. Jossey-Bass, San Francisco, CA, USA, pp. 39–57.

Pickering, M.J., Garrod, S., 2013. Một lý thuyết tích hợp về sản xuất và lĩnh hội ngôn ngữ. Behavioral and Brain Sciences 36, 329–347. doi: 10.1017/S0140525X12001495.

van de Pol, J., Mercer, N., Volman, M., 2018. Hỗ trợ hiểu biết của học sinh trong công việc nhóm nhỏ: Sự tiếp nhận hỗ trợ của giáo viên của học sinh trong tương tác nhóm nhỏ tiếp theo. Journal of the Learning Sciences 28, 206–239. doi:10.1080/10508406.2018.1522258.

Qian, Y., Lehman, J., 2017. Quan niệm sai của học sinh và khó khăn khác trong lập trình căn bản: Đánh giá tài liệu. ACM Transactions on Computing Education 18. doi: 10.1145/3077618.

Quasthoff, U., Heller, V., Morek, M., 2017. Về tổ chức tuần tự và định hướng thể loại của các đơn vị diễn ngôn trong tương tác: Một khung phân tích. Discourse Studies 19, 84–110. doi: 10.1177/1461445616683596.

Renkl, A., Mandl, H., Gruber, H., 1996. Kiến thức trơ: Phân tích và biện pháp khắc phục. Educational Psychologist 31, 115–121. doi: 10.1207/s15326985ep3102_3.

Robrecht, A., Kopp, S., 2023. Snape: Một mô hình quá trình quyết định tuần tự không dừng để tạo giải thích thích ứng, trong: Proceedings of the 15th International Conference on Agents and Artificial Intelligence, SciTePress, Lisbon, Portugal. pp. 48–58. doi: 10.5220/0011671300003393.

Rogoff, B., 1990. Học Việc trong Suy Nghĩ: Phát Triển Nhận Thức trong Bối Cảnh Xã Hội. Oxford University Press, Oxford, UK.

Rohlfing, K., Cimiano, P., Scharlau, I., Matzner, T., Buhl, H., Buschmeier, H., Grimminger, A., Hammer, B., Häb-Umbach, R., Horwath, I., Hüllermeier, E., Kern, F., Kopp, S., Thommes, K., Ngonga Ngomo, A.C., Schulte, C., Wachsmuth, H., Wagner, P., Wrede, B., 2021. Giải thích như một thực hành xã hội: Hướng tới khung khái niệm cho thiết kế xã hội của các hệ thống AI. IEEE Transactions on Cognitive and Developmental Systems 13, 717–728. doi:10.1109/TCDS.2020.3044366.

Rosenthal, G., 2018. Nghiên Cứu Xã Hội Diễn Giải. Göttingen University Press, Göttingen, Germany. doi: 10.17875/gup2018-1103.

Sasse, M.A., 1991. Cách T(R)AP mô hình tinh thần của người dùng, trong: Tauber, M.J., Ackermann, D. (Eds.), Mental Models and Human-Computer Interaction 2. Elsevier, Amsterdam, The Netherlands, pp. 59–79. doi: 10.1016/b978-0-444-88602-6.50007-4.

Sharma, A., 2008. Tạo ra kết nối (điện): Khám phá quyền tự chủ của học sinh trong một trường học ở Ấn Độ. Science Education 92, 297–319. doi: 10.1002/sce.20246.

Simonsmeier, B.A., Flaig, M., Deiglmayr, A., Schalk, L., Schneider, M., 2021. Kiến thức trước đặc thù lĩnh vực và học tập: Phân tích tổng hợp. Educational Psychologist 57, 31–54. doi: 10.1080/00461520.2021.1939700.

Siry, C.A., Lang, D.E., 2010. Tạo ra diễn ngôn tham gia cho giảng dạy và nghiên cứu trong khoa học mầm non. Journal of Science Teacher Education 21, 149–160. doi: 10.1007/s10972-009-9162-7.

Tanaka, S., 2011. Khái niệm kiến thức thể hiện, trong: Stenner, P., Cromby, J., Motzkau, J., Yen, J., Haosheng, Y. (Eds.), Theoretical Psychology: Global Transformations and Challenges. Captus Press, Concord, ON, Canada, pp. 149–157.

Tobias, S., 1994. Sự quan tâm, kiến thức trước và học tập. Review of Educational Research 64, 37–54. doi: 10.3102/00346543064001037.

Visser, R., Peters, T.M., Scharlau, I., Hammer, B., 2023. Tin tưởng, không tin tưởng và dựa vào phù hợp trong (x)ai: Khảo sát đánh giá thực nghiệm về sự tin tưởng của người dùng. doi:10.48550/arXiv.2312.02034, arXiv:2312.02034.

Wade, S., Kidd, C., 2019. Vai trò của kiến thức trước và tò mò trong học tập. Psychonomic Bulletin & Review 26, 1377–1387. doi: 10.3758/s13423-019-01598-6.

Weitz, K., 2021. Hướng tới AI lấy con người làm trung tâm: Các khái niệm tâm lý như nền tảng cho nghiên cứu XAI thực nghiệm. it – Information Technology 64, 71–75. doi: 10.1515/itit-2021-0047.

Whitehead, A.N., 1929. Mục Tiêu Giáo Dục và Các Tiểu Luận Khác. The Free Press, New York, NY, USA.

Wigfield, A., Eccles, J.S., 2000. Lý thuyết kỳ vọng–giá trị về động lực thành tích. Contemporary Educational Psychology 25, 68–81. doi: 10.1006/ceps.1999.1015.

Williams, J.J., Lombrozo, T., 2010. Giải thích ràng buộc học tập, và kiến thức trước ràng buộc giải thích, trong: Proceedings of the 32nd Annual Meeting of the Cognitive Science Society, Portland, OR, USA. pp. 2912–2917.

Wilson, R.A., Keil, F.F., 2000. Bóng tối và nông cạn của giải thích, trong: Wilson, R.A., Keil, F.F. (Eds.), Explanation and Cognition. The MIT Press, Cambridge, MA, USA, pp. 87–114.

Wojcik, E.H., 2013. Nhớ từ mới: Tích hợp phát triển trí nhớ sớm vào học từ. Frontiers in Psychology 4. doi: 10.3389/fpsyg.2013.00151.

Wood, D., Bruner, J.S., Ross, G., 1976. Vai trò của dạy kèm trong giải quyết vấn đề. Journal of Child Psychology and Psychiatry 17, 89–100. doi: 10.1111/j.1469-7610.1976.tb00381.x.

Zagzebski, L., 2019. Hướng tới lý thuyết hiểu biết, trong: Grimm, S.R. (Ed.), Varieties of Understanding: New Perspectives from Philosophy, Psychology, and Theology. Oxford University Press, Oxford, UK, p. 123–136. doi: 10.1093/oso/9780190860974.003.0007.

Zukow-Goldring, P., 1996. Chăm sóc nhạy cảm thúc đẩy lĩnh hội lời nói: Khi cử chỉ nói to hơn lời. Early Development and Parenting 5, 195–211. doi: 10/ds6qjp.
