# 2104.02640.pdf
# Đã chuyển đổi từ PDF sang TXT
# Đường dẫn nguồn: /home/admin88/arxiv-downloader/moe/2104.02640.pdf
# Kích thước tệp: 4006128 bytes

===============================================
NỘI DUNG TỆP PDF
===============================================


--- TRANG 1 ---
Sẽ xuất hiện trong Electronic Journal of Statistics
Một phương pháp không tiệm cận cho lựa chọn mô hình
thông qua phạt trong các mô hình
hỗn hợp chuyên gia đa chiều cao∗
TrungTin Nguyen†
Normandie Univ, UNICAEN, CNRS, LMNO, 14000 Caen, France.
Univ. Grenoble Alpes, Inria, CNRS, Grenoble INP, LJK,
Inria Grenoble Rhone-Alpes, 655 av. de l'Europe, 38335 Montbonnot, France.
e-mail: trung-tin.nguyen@inria.fr
url: http://trung-tinnguyen.github.io/
Hien Duy Nguyen
Department of Mathematical and Physical Sciences,
La Trobe University, Bundoora Melbourne 3066, Victoria Australia.
School of Mathematics and Physics,
University of Queensland, St. Lucia, Queensland, Australia.
e-mail: h.nguyen7@uq.edu.au
url: https://hiendn.github.io/
Faicel Chamroukhi
Normandie Univ, UNICAEN, CNRS, LMNO, 14000 Caen, France.
e-mail: faicel.chamroukhi@unicaen.fr
url: https://chamroukhi.com/
Florence Forbes
Univ. Grenoble Alpes, Inria, CNRS, Grenoble INP, LJK,
Inria Grenoble Rhone-Alpes, 655 av. de l'Europe, 38335 Montbonnot, France.
e-mail: florence.forbes@inria.fr
url: http://mistis.inrialpes.fr/people/forbes/
Tóm tắt: Hỗn hợp chuyên gia (MoE) là một lớp mô hình thống kê
và học máy phổ biến đã thu hút sự chú ý trong những năm qua
do tính linh hoạt và hiệu quả của chúng. Trong công trình này, chúng tôi xem xét các mô hình
hồi quy hỗn hợp chuyên gia cục bộ cổng Gaussian (GLoME) và covariance
khối chéo cục bộ MoE (BLoME) để trình bày các mối quan hệ phi tuyến trong dữ
liệu dị chủng với các tương tác có cấu trúc đồ thị tiềm ẩn giữa
các biến dự báo đa chiều cao. Các mô hình này đặt ra những câu hỏi khó khăn về
ước lượng thống kê và lựa chọn mô hình, cả từ góc độ tính toán và
lý thuyết. Bài báo này được dành cho việc nghiên cứu bài toán
∗Công trình này được hỗ trợ một phần bởi Bộ Giáo dục Đại học và Nghiên cứu Pháp
(MESRI), Cơ quan Nghiên cứu Quốc gia Pháp (ANR) grant SMILES ANR-18-CE40-0014, Hội
đồng Nghiên cứu Úc số grant DP180101192, và dự án Inria LANDER.
†Tác giả liên hệ.
1arXiv:2104.02640v3  [math.ST]  4 Sep 2022

--- TRANG 2 ---
T. Nguyen et al./Một phương pháp lựa chọn mô hình không tiệm cận trong các mô hình hỗn hợp chuyên gia 2
của lựa chọn mô hình trong một tập hợp các mô hình GLoME hoặc BLoME được đặc
trưng bởi số lượng thành phần hỗn hợp, độ phức tạp của các chuyên gia
trung bình Gaussian, và các cấu trúc khối chéo ẩn của các ma trận
covariance, trong khung công tác ước lượng khả năng tối đa có phạt. Cụ
thể, chúng tôi thiết lập các giới hạn rủi ro không tiệm cận có dạng
bất đẳng thức oracle yếu, với điều kiện các giới hạn dưới cho các hình phạt được duy trì. Hành
vi thực nghiệm tốt của các mô hình của chúng tôi sau đó được chứng minh trên các
bộ dữ liệu tổng hợp và thực tế.
Phân loại chủ đề MSC2020: Chính 62H30, 62E17; phụ
62H12.
Từ khóa và cụm từ: Hỗn hợp chuyên gia, mô hình cluster-weighted tuyến
tính, hỗn hợp hồi quy, mô hình ánh xạ cục bộ tuyến tính Gaussian, phân
cụm, bất đẳng thức oracle, lựa chọn mô hình, khả năng tối đa có phạt,
ma trận covariance khối chéo, graphical Lasso.
Mục lục
1 Giới thiệu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.1 Các mô hình hỗn hợp chuyên gia . . . . . . . . . . . . . . . . . . . . . 3
1.2 Mục tiêu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.3 Tài liệu liên quan . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1.4 Đóng góp chính . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1.5 Các thách thức chính . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
1.6 Tổ chức . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
2 Ký hiệu và khung công tác . . . . . . . . . . . . . . . . . . . . . . . . . 8
2.1 Các mô hình GLoME và BLoME . . . . . . . . . . . . . . . . . . . . 8
2.1.1 Mạng cổng Gaussian . . . . . . . . . . . . . . . . . . . . . . 11
2.1.2 Chuyên gia Gaussian . . . . . . . . . . . . . . . . . . . . . . 11
2.2 Hồi quy đa chiều cao thông qua các mô hình GLLiM và BLLiM . . . 13
2.3 Tập hợp các mô hình GLoME và BLoME . . . . . . . . . . . . . . . . 15
2.4 Hàm mất mát và bộ ước lượng khả năng tối đa có phạt . . . . . . . . 16
3 Kết quả chính của các bất đẳng thức oracle mẫu hữu hạn . . . . . . . . . 17
3.1 Tập hợp xác định của các mô hình GLoME . . . . . . . . . . . . . . . 17
3.2 Tập con ngẫu nhiên của các mô hình BLoME . . . . . . . . . . . . . . 19
3.3 Ứng dụng thực tế của các bất đẳng thức oracle mẫu hữu hạn . . . . . 20
4 Chứng minh các bất đẳng thức oracle mẫu hữu hạn và các thách thức toán học
chính . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
4.1 Chứng minh cho các tập hợp xác định của các mô hình GLoME . . . . 22
4.1.1 Một định lý lựa chọn mô hình mật độ điều kiện tổng quát cho
tập hợp xác định của các mô hình . . . . . . . . . . . . . . 22
4.1.2 Phác thảo chứng minh cho các mô hình LinBoSGaME . . . . . 24
4.1.3 Đóng góp của chúng tôi về chứng minh cho các mô hình GLoME . 27
4.2 Chứng minh tập con ngẫu nhiên của các mô hình BLoME . . . . . . . 29
4.2.1 Một định lý lựa chọn mô hình cho MLE trong một tập con
ngẫu nhiên . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
4.2.2 Phác thảo chứng minh cho các mô hình BLoME . . . . . . . . 30
4.2.3 Đóng góp của chúng tôi về các mô hình BLoME . . . . . . . . 30

--- TRANG 3 ---
T. Nguyen et al./Một phương pháp lựa chọn mô hình không tiệm cận trong các mô hình hỗn hợp chuyên gia 3
5 Thí nghiệm số . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
5.1 Quy trình . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
5.2 Các bộ dữ liệu mô phỏng . . . . . . . . . . . . . . . . . . . . . . . . . 33
5.3 Bộ dữ liệu Ethanol . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
6 Kết luận và triển vọng . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
Lời cảm ơn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
A Đóng góp của chúng tôi về chứng minh bổ đề . . . . . . . . . . . . . . . . 57
A.1 Chứng minh Bổ đề 2.1: Thủ thuật hồi quy nghịch đảo . . . . . . . . . 57
A.1.1 Phân phối đối xứng ellip . . . . . . . . . . . . . . . . . . . . 57
A.1.2 Mối quan hệ giữa hồi quy thuận và nghịch đảo . . . . . . . . . 59
A.2 Chứng minh Bổ đề 4.5: Entropy ngoặc của mạng cổng Gaussian . . . 61
A.2.1 Chứng minh Bổ đề A.5 . . . . . . . . . . . . . . . . . . . . . 62
A.2.2 Chứng minh Bổ đề A.6 . . . . . . . . . . . . . . . . . . . . . 63
A.3 Chứng minh Bổ đề 4.7: Entropy ngoặc của chuyên gia Gaussian với
ma trận covariance 1-khối . . . . . . . . . . . . . . . . . . . . . . . . 66
A.4 Chứng minh Bổ đề 4.11 . . . . . . . . . . . . . . . . . . . . . . . . . 68
A.5 Chứng minh Bổ đề 4.12: Entropy ngoặc của chuyên gia Gaussian
với ma trận covariance đa khối chéo . . . . . . . . . . . . . . . . . . . 68
A.5.1 Chứng minh Bổ đề A.8 . . . . . . . . . . . . . . . . . . . . . 70
A.5.2 Chứng minh Bổ đề A.9 . . . . . . . . . . . . . . . . . . . . . 71
Tài liệu tham khảo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76

1. Giới thiệu
1.1. Các mô hình hỗn hợp chuyên gia
Các mô hình hỗn hợp chuyên gia (MoE), ban đầu được giới thiệu như các kiến trúc mạng neural
trong [48, 50], là các mô hình linh hoạt mở rộng các mô hình hỗn hợp hữu hạn
cổ điển cũng như các hỗn hợp hữu hạn của các mô hình hồi quy [66, Sec. 5.13]. Tính linh
hoạt của chúng đến từ việc cho phép các trọng số hỗn hợp (hoặc các hàm cổng) phụ
thuộc vào các biến giải thích, cùng với các mật độ thành phần (hoặc
chuyên gia). Trong bối cảnh hồi quy, các mô hình MoE với chuyên gia Gaussian và
các hàm cổng softmax hoặc Gaussian chuẩn hóa là những lựa chọn phổ biến nhất
và là những công cụ mạnh mẽ để mô hình hóa các mối quan hệ phi tuyến phức tạp hơn giữa
đầu ra (phản hồi) và đầu vào (dự báo) phát sinh từ các tiểu quần thể khác
nhau. Sự phổ biến của các mô hình mật độ hỗn hợp có điều kiện này phát sinh
chủ yếu do các tính chất xấp xỉ toàn cục của chúng, đã được nghiên cứu
trong [49, 81, 74, 45, 73, 75], và cải thiện khả năng xấp xỉ
của các mô hình hỗn hợp hữu hạn không điều kiện, như được nghiên cứu trong [41, 85, 80, 43, 44, 78, 77].
Các đánh giá chi tiết về các khía cạnh thực tế và lý thuyết của các mô hình MoE có thể
được tìm thấy trong [101, 59, 72, 76].
Trong bài báo này, chúng tôi muốn nghiên cứu các mô hình MoE với chuyên gia Gaussian và
các hàm cổng Gaussian chuẩn hóa cho phân cụm và hồi quy, lần đầu tiên được giới
thiệu bởi [99], đã mở rộng các mô hình MoE gốc của [48]. Từ đây

--- TRANG 4 ---
T. Nguyen et al./Một phương pháp lựa chọn mô hình không tiệm cận trong các mô hình hỗn hợp chuyên gia 4
trở đi, chúng tôi gọi các mô hình này là các mô hình MoE cục bộ cổng Gaussian (GLoME)
và covariance khối chéo cho MoE cục bộ (BLoME), và chúng tôi
cung cấp các định nghĩa chính xác của chúng trong Phần 2.1. Hơn nữa, các mô hình MoE
gốc với các hàm cổng softmax sẽ được gọi là các mô hình hồi quy MoE cổng softmax
tổ hợp tuyến tính của các hàm bị chặn (LinBoSGaME). Cụ
thể, chúng tôi đơn giản gọi các trường hợp affine của các mô hình LinBoSGaME là các mô hình hồi quy
MoE cổng softmax (SGaME). Điều đáng chỉ ra là các mô hình BLoME
mở rộng các mô hình GLoME bằng cách sử dụng một cấu trúc covariance tiết kiệm,
thông qua các cấu trúc khối chéo cho các ma trận covariance trong các chuyên gia
Gaussian. Cũng thú vị khi chỉ ra rằng các mô hình ánh xạ cục bộ tuyến tính
Gaussian có giám sát (GLLiM) và covariance khối chéo cho ánh xạ cục bộ tuyến tính
Gaussian (BLLiM) trong [26] và [34] là các trường hợp affine của các mô hình GLoME và
BLoME, tương ứng, trong đó cặp sau xem xét tổ hợp tuyến tính tổng quát
của các hàm bị chặn thay vì affine cho các hàm trung bình của chuyên gia
Gaussian, trong cặp trước.
Một trong những nhược điểm chính của các mô hình LinBoSGaME là khó khăn trong việc áp
dụng thuật toán expectation-maximization (EM) [27, 65], yêu cầu một
quy trình tối ưu hóa số nội bộ lặp đi lặp lại (ví dụ, bình phương tối thiểu có trọng số lặp lại,
thuật toán Newton-Raphson) để cập nhật các tham số softmax.
Để khắc phục vấn đề này, thay vào đó chúng tôi sử dụng mạng cổng Gaussian cho
phép chúng tôi liên kết BLoME với mô hình hỗn hợp Gaussian phân cấp. Sau đó,
việc tối đa hóa đối với các tham số của mạng cổng có thể
được giải quyết một cách phân tích với khung công tác thuật toán EM, làm giảm độ phức
tạp tính toán của quy trình ước lượng. Hơn nữa, sau đó chúng tôi cũng có thể
tận dụng các kết quả lý thuyết đã được thiết lập tốt cho các mô hình hỗn hợp hữu hạn.
Chúng tôi lưu ý ở đây rằng cả các mô hình GLoME và BLoME đều đã được nghiên
cứu kỹ lưỡng trong tài liệu thống kê và học máy dưới nhiều hình thức khác
nhau, bao gồm MoE cục bộ [86, 87, 69, 15], mạng Gaussian chuẩn hóa
[90], mô hình hóa MoE của prior trong hồi quy nonparametric Bayesian [83, 82],
mô hình hóa cluster-weighted [47], hỗn hợp sâu của hồi quy nghịch đảo tuyến tính [55], mô
hình hỗn hợp có cấu trúc ánh xạ cục bộ tuyến tính Gaussian phân cấp (HGLLiM)
[95], chuyên gia tuyến tính hỗn hợp cổng Gaussian đầu ra đa [73], và tính toán
Bayesian xấp xỉ với posterior thay thế sử dụng GLLiM [39].
1.2. Mục tiêu
Mục tiêu chính của chúng tôi là học các mối quan hệ phi tuyến tiềm năng giữa một
đầu ra đa biến và một đầu vào đa chiều cao phát sinh từ một quần thể
dị chủng. Điều này bao gồm việc thực hiện hồi quy, phân cụm và lựa chọn mô hình,
đồng thời. Trong khi ước lượng có thể được thực hiện bằng các thuật toán EM
tiêu chuẩn, nó phụ thuộc quan trọng và yêu cầu các lựa chọn siêu tham số dựa trên dữ liệu,
bao gồm số lượng thành phần hỗn hợp (hoặc cụm), mức độ phức
tạp của hàm trung bình của mỗi chuyên gia Gaussian, và các cấu trúc khối chéo
ẩn của các ma trận covariance. Nhớ lại rằng các lựa chọn siêu tham số của
các thuật toán học dựa trên dữ liệu thuộc về lớp các bài toán lựa chọn mô hình,

--- TRANG 5 ---
T. Nguyen et al./Một phương pháp lựa chọn mô hình không tiệm cận trong các mô hình hỗn hợp chuyên gia 5
đã thu hút nhiều sự chú ý trong thống kê và học máy trong
50 năm qua [1, 58, 2, 60, 3]. Cụ thể, cho một tập hợp các mô hình, làm thế nào để
chúng ta chọn một mô hình có rủi ro thấp nhất có thể từ dữ liệu? Lưu ý rằng phạt
là một trong những chiến lược chính được đề xuất cho lựa chọn mô hình. Nó gợi ý
chọn bộ ước lượng tối thiểu hóa tổng rủi ro thực nghiệm của nó và một số
hạn phạt tương ứng với độ phù hợp của mô hình với dữ liệu trong khi tránh
overfitting.
1.3. Tài liệu liên quan
Nói chung, lựa chọn mô hình cho các mô hình MoE thường được thực hiện bằng cách sử dụng
tiêu chí thông tin Akaike (AIC) [1], tiêu chí thông tin Bayesian (BIC) [91]
hoặc xấp xỉ giống BIC của khả năng phân loại tích hợp (ICL-BIC)
[10]. Tuy nhiên, một hạn chế quan trọng của các tiêu chí này là chúng chỉ
hợp lệ theo tiệm cận. Điều này có nghĩa là không có đảm bảo mẫu hữu hạn khi
sử dụng AIC, BIC hoặc ICL-BIC, để chọn giữa các mức độ phức tạp khác nhau.
Do đó, việc sử dụng chúng trong các mẫu nhỏ là ad hoc. Để khắc phục những khó khăn như vậy,
[11] đã đề xuất một phương pháp mới, được gọi là heuristic slope, được hỗ trợ bởi một
bất đẳng thức oracle không tiệm cận. Phương pháp này dẫn đến một lựa chọn tối ưu dựa trên dữ liệu
của các hằng số nhân cho các hình phạt. Các đánh giá gần đây và các vấn đề thực tế
liên quan đến heuristic slope có thể được tìm thấy trong [8, 3] và các tài liệu tham khảo được đưa ra
trong đó.

Cần nhấn mạnh rằng một kết quả lựa chọn mô hình tổng quát, ban đầu được thiết
lập bởi [60, Định lý 7.11], đảm bảo một tiêu chí có phạt dẫn đến một
lựa chọn mô hình tốt và hình phạt chỉ được biết đến các hằng số nhân
và tỷ lệ thuận với các chiều của các mô hình. Cụ thể, các
hằng số nhân này có thể được hiệu chuẩn bằng phương pháp heuristic slope trong một
thiết lập mẫu hữu hạn. Sau đó, theo tinh thần của các phương pháp dựa trên
bất đẳng thức tập trung được phát triển trong [60, 61, 22, 23], một số bất đẳng thức loại
oracle mẫu hữu hạn đã được thiết lập cho toán tử lựa chọn và co thắt tuyệt đối tối thiểu
(LASSO) [94] và các bộ ước lượng khả năng tối đa có phạt tổng quát
(PMLE). Các kết quả này bao gồm các công trình cho các mô hình đồ thị Gaussian
đa chiều cao [33], lựa chọn mô hình hỗn hợp Gaussian [62, 63, 64], các mô hình
hồi quy hỗn hợp hữu hạn [68, 28, 29, 31, 32], và các mô hình LinBoSGaME, ngoài
thiết lập đa chiều cao [70].

1.4. Đóng góp chính
Theo hiểu biết của chúng tôi, chưa có nỗ lực nào được thực hiện trong tài liệu để
phát triển một bất đẳng thức oracle mẫu hữu hạn cho khung công tác của các mô hình hồi quy MoE
cho dữ liệu đa chiều cao. Trong bài báo này, đóng góp nguyên bản đầu tiên của chúng tôi
là cung cấp các bất đẳng thức oracle mẫu hữu hạn, Định lý 3.1 và 3.2 cho
các mô hình GLoME và BLoME đa chiều cao, tương ứng. Cụ thể hơn,
chúng tôi thiết lập các giới hạn rủi ro không tiệm cận có dạng bất đẳng thức oracle yếu,

--- TRANG 6 ---
T. Nguyen et al./Một phương pháp lựa chọn mô hình không tiệm cận trong các mô hình hỗn hợp chuyên gia 6
với điều kiện các giới hạn dưới trên các hình phạt là đúng, trong các mô hình
GLoME và BLoME đa chiều cao, dựa trên một chiến lược hồi quy nghịch đảo
và các cấu trúc khối chéo của các chuyên gia ma trận covariance Gaussian.
Không giống như các tiêu chí truyền thống như AIC, BIC, hoặc ICL-BIC, được dựa trên
lý thuyết tiệm cận hoặc phương pháp Bayesian, các giới hạn rủi ro không tiệm cận mà chúng tôi đóng góp
cho phép số lượng n quan sát được cố định trong khi tính đa chiều
và tính số lượng của các mô hình, được đặc trưng bởi số lượng các biến đồng biến và
kích thước của phản hồi, được phép tăng đối với n và có thể lớn hơn nhiều
so với n.

Cụ thể, các bất đẳng thức oracle của chúng tôi cho thấy rằng hiệu suất mất mát
Jensen-Kullback-Leibler của các PMLE của chúng tôi có thể so sánh được với các mô hình oracle nếu chúng ta
lấy các hằng số đủ lớn trước các hình phạt, có hình dạng chỉ
được biết đến các hằng số nhân và tỷ lệ thuận với các chiều của
các mô hình. Các lý luận lý thuyết này cho các hình dạng của các hình phạt thúc đẩy
chúng tôi tận dụng tiêu chí heuristic slope để chọn một số siêu tham số,
bao gồm số lượng thành phần hỗn hợp, mức độ của các hàm trung bình đa thức,
và các cấu trúc khối chéo ẩn tiềm ẩn của các ma trận covariance
của các dự báo đa biến.

Hơn nữa, trong Định lý 3.1, chúng tôi mở rộng một hệ quả của [70, Định lý 1], có thể
được xác minh thông qua Bổ đề 1 từ [75], làm rõ mối quan hệ
giữa các lớp cổng softmax và Gaussian.

Một đóng góp quan trọng khác là các thí nghiệm số cho các bộ dữ liệu mô phỏng
và thực trong Phần 5 hỗ trợ các kết quả lý thuyết của chúng tôi, và nghiên
cứu thống kê về lựa chọn mô hình không tiệm cận trong các mô hình GLoME. Theo hiểu biết
của chúng tôi, thay vì sử dụng các phương pháp tiệm cận cổ điển cho lựa chọn mô hình
như AIC, BIC và ICL-BIC, chúng tôi là những người đầu tiên minh họa rằng
heuristic slope hoạt động tốt cho các MoE với chuyên gia Gaussian và mạng cổng
Gaussian chuẩn hóa như GLLiM, BLLiM, GLoME, và các mô hình BLoME.
Lưu ý rằng mục tiêu chính của chúng tôi ở đây là điều tra mức độ tốt của phân kỳ
Kullback-Leibler tensorized thực nghiệm giữa mô hình thực (s₀) và
mô hình được chọn ŝ_{bm} theo sau bất đẳng thức oracle mẫu hữu hạn của Định lý 3.1, cũng
như tốc độ hội tụ O(n^{-1}) của giới hạn trên lỗi. Do đó, chúng tôi
tập trung vào các bộ dữ liệu 1 chiều. Ngoài mục đích ước lượng thống kê và lựa chọn mô hình
được xem xét ở đây, khả năng giảm chiều của
các mô hình GLLiM và BLLiM trong dữ liệu hồi quy đa chiều cao, có thể được tìm thấy
trong [26, Phần 6] và [34, Phần 3 và 4], tương ứng.

Cụ thể, bên cạnh các vấn đề lý thuyết quan trọng liên quan đến tính chặt chẽ của
các giới hạn trên, cách tích hợp thông tin a priori, và phân tích minimax của
các PMLE được đề xuất của chúng tôi, các bất đẳng thức oracle mẫu hữu hạn của chúng tôi và các
thí nghiệm số minh họa tương ứng giúp trả lời một phần hai
câu hỏi quan trọng được đặt ra trong lĩnh vực các mô hình hồi quy MoE: (1) Số lượng
thành phần hỗn hợp K nào để chọn, cho kích thước mẫu n; và
(2) Liệu có tốt hơn khi sử dụng một vài chuyên gia phức tạp hay một kết hợp của nhiều
chuyên gia đơn giản, cho tổng số tham số. Lưu ý rằng các vấn đề như vậy
cũng được xem xét trong công trình của [67, Mệnh đề 1], nơi các tác giả cung cấp
một số hướng dẫn định tính và chỉ đề xuất một phương pháp thực tế để chọn